<!DOCTYPE html>
<html lang="en">
<head><script type="text/javascript">window.NREUM||(NREUM={});NREUM.info = {"beacon":"bam.nr-data.net","errorBeacon":"bam.nr-data.net","licenseKey":"abfc275d5d","applicationID":"124221776","transactionName":"MlRaZEMDVkJUURYLXAsedWZyTW1CUEAhDV0RQ1dcXQdKHnldBQtd","queueTime":0,"applicationTime":1,"agent":"","atts":""}</script><script type="text/javascript">(window.NREUM||(NREUM={})).loader_config={licenseKey:"abfc275d5d",applicationID:"124221776"};window.NREUM||(NREUM={}),__nr_require=function(e,n,t){function r(t){if(!n[t]){var i=n[t]={exports:{}};e[t][0].call(i.exports,function(n){var i=e[t][1][n];return r(i||n)},i,i.exports)}return n[t].exports}if("function"==typeof __nr_require)return __nr_require;for(var i=0;i<t.length;i++)r(t[i]);return r}({1:[function(e,n,t){function r(){}function i(e,n,t){return function(){return o(e,[u.now()].concat(f(arguments)),n?null:this,t),n?void 0:this}}var o=e("handle"),a=e(4),f=e(5),c=e("ee").get("tracer"),u=e("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var p=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],l="api-",d=l+"ixn-";a(p,function(e,n){s[n]=i(l+n,!0,"api")}),s.addPageAction=i(l+"addPageAction",!0),s.setCurrentRouteName=i(l+"routeName",!0),n.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(e,n){var t={},r=this,i="function"==typeof n;return o(d+"tracer",[u.now(),e,t],r),function(){if(c.emit((i?"":"no-")+"fn-start",[u.now(),r,i],t),i)try{return n.apply(this,arguments)}catch(e){throw c.emit("fn-err",[arguments,this,e],t),e}finally{c.emit("fn-end",[u.now()],t)}}}};a("actionText,setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,n){m[n]=i(d+n)}),newrelic.noticeError=function(e,n){"string"==typeof e&&(e=new Error(e)),o("err",[e,u.now(),!1,n])}},{}],2:[function(e,n,t){function r(e,n){var t=e.getEntries();t.forEach(function(e){"first-paint"===e.name?c("timing",["fp",Math.floor(e.startTime)]):"first-contentful-paint"===e.name&&c("timing",["fcp",Math.floor(e.startTime)])})}function i(e,n){var t=e.getEntries();t.length>0&&c("lcp",[t[t.length-1]])}function o(e){if(e instanceof s&&!l){var n,t=Math.round(e.timeStamp);n=t>1e12?Date.now()-t:u.now()-t,l=!0,c("timing",["fi",t,{type:e.type,fid:n}])}}if(!("init"in NREUM&&"page_view_timing"in NREUM.init&&"enabled"in NREUM.init.page_view_timing&&NREUM.init.page_view_timing.enabled===!1)){var a,f,c=e("handle"),u=e("loader"),s=NREUM.o.EV;if("PerformanceObserver"in window&&"function"==typeof window.PerformanceObserver){a=new PerformanceObserver(r),f=new PerformanceObserver(i);try{a.observe({entryTypes:["paint"]}),f.observe({entryTypes:["largest-contentful-paint"]})}catch(p){}}if("addEventListener"in document){var l=!1,d=["click","keydown","mousedown","pointerdown","touchstart"];d.forEach(function(e){document.addEventListener(e,o,!1)})}}},{}],3:[function(e,n,t){function r(e,n){if(!i)return!1;if(e!==i)return!1;if(!n)return!0;if(!o)return!1;for(var t=o.split("."),r=n.split("."),a=0;a<r.length;a++)if(r[a]!==t[a])return!1;return!0}var i=null,o=null,a=/Version\/(\S+)\s+Safari/;if(navigator.userAgent){var f=navigator.userAgent,c=f.match(a);c&&f.indexOf("Chrome")===-1&&f.indexOf("Chromium")===-1&&(i="Safari",o=c[1])}n.exports={agent:i,version:o,match:r}},{}],4:[function(e,n,t){function r(e,n){var t=[],r="",o=0;for(r in e)i.call(e,r)&&(t[o]=n(r,e[r]),o+=1);return t}var i=Object.prototype.hasOwnProperty;n.exports=r},{}],5:[function(e,n,t){function r(e,n,t){n||(n=0),"undefined"==typeof t&&(t=e?e.length:0);for(var r=-1,i=t-n||0,o=Array(i<0?0:i);++r<i;)o[r]=e[n+r];return o}n.exports=r},{}],6:[function(e,n,t){n.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(e,n,t){function r(){}function i(e){function n(e){return e&&e instanceof r?e:e?c(e,f,o):o()}function t(t,r,i,o){if(!l.aborted||o){e&&e(t,r,i);for(var a=n(i),f=v(t),c=f.length,u=0;u<c;u++)f[u].apply(a,r);var p=s[y[t]];return p&&p.push([b,t,r,a]),a}}function d(e,n){h[e]=v(e).concat(n)}function m(e,n){var t=h[e];if(t)for(var r=0;r<t.length;r++)t[r]===n&&t.splice(r,1)}function v(e){return h[e]||[]}function g(e){return p[e]=p[e]||i(t)}function w(e,n){u(e,function(e,t){n=n||"feature",y[t]=n,n in s||(s[n]=[])})}var h={},y={},b={on:d,addEventListener:d,removeEventListener:m,emit:t,get:g,listeners:v,context:n,buffer:w,abort:a,aborted:!1};return b}function o(){return new r}function a(){(s.api||s.feature)&&(l.aborted=!0,s=l.backlog={})}var f="nr@context",c=e("gos"),u=e(4),s={},p={},l=n.exports=i();l.backlog=s},{}],gos:[function(e,n,t){function r(e,n,t){if(i.call(e,n))return e[n];var r=t();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,n,{value:r,writable:!0,enumerable:!1}),r}catch(o){}return e[n]=r,r}var i=Object.prototype.hasOwnProperty;n.exports=r},{}],handle:[function(e,n,t){function r(e,n,t,r){i.buffer([e],r),i.emit(e,n,t)}var i=e("ee").get("handle");n.exports=r,r.ee=i},{}],id:[function(e,n,t){function r(e){var n=typeof e;return!e||"object"!==n&&"function"!==n?-1:e===window?0:a(e,o,function(){return i++})}var i=1,o="nr@id",a=e("gos");n.exports=r},{}],loader:[function(e,n,t){function r(){if(!x++){var e=E.info=NREUM.info,n=d.getElementsByTagName("script")[0];if(setTimeout(s.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&n))return s.abort();u(y,function(n,t){e[n]||(e[n]=t)}),c("mark",["onload",a()+E.offset],null,"api");var t=d.createElement("script");t.src="https://"+e.agent,n.parentNode.insertBefore(t,n)}}function i(){"complete"===d.readyState&&o()}function o(){c("mark",["domContent",a()+E.offset],null,"api")}function a(){return O.exists&&performance.now?Math.round(performance.now()):(f=Math.max((new Date).getTime(),f))-E.offset}var f=(new Date).getTime(),c=e("handle"),u=e(4),s=e("ee"),p=e(3),l=window,d=l.document,m="addEventListener",v="attachEvent",g=l.XMLHttpRequest,w=g&&g.prototype;NREUM.o={ST:setTimeout,SI:l.setImmediate,CT:clearTimeout,XHR:g,REQ:l.Request,EV:l.Event,PR:l.Promise,MO:l.MutationObserver};var h=""+location,y={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1167.min.js"},b=g&&w&&w[m]&&!/CriOS/.test(navigator.userAgent),E=n.exports={offset:f,now:a,origin:h,features:{},xhrWrappable:b,userAgent:p};e(1),e(2),d[m]?(d[m]("DOMContentLoaded",o,!1),l[m]("load",r,!1)):(d[v]("onreadystatechange",i),l[v]("onload",r)),c("mark",["firstbyte",f],null,"api");var x=0,O=e(6)},{}],"wrap-function":[function(e,n,t){function r(e){return!(e&&e instanceof Function&&e.apply&&!e[a])}var i=e("ee"),o=e(5),a="nr@original",f=Object.prototype.hasOwnProperty,c=!1;n.exports=function(e,n){function t(e,n,t,i){function nrWrapper(){var r,a,f,c;try{a=this,r=o(arguments),f="function"==typeof t?t(r,a):t||{}}catch(u){l([u,"",[r,a,i],f])}s(n+"start",[r,a,i],f);try{return c=e.apply(a,r)}catch(p){throw s(n+"err",[r,a,p],f),p}finally{s(n+"end",[r,a,c],f)}}return r(e)?e:(n||(n=""),nrWrapper[a]=e,p(e,nrWrapper),nrWrapper)}function u(e,n,i,o){i||(i="");var a,f,c,u="-"===i.charAt(0);for(c=0;c<n.length;c++)f=n[c],a=e[f],r(a)||(e[f]=t(a,u?f+i:i,o,f))}function s(t,r,i){if(!c||n){var o=c;c=!0;try{e.emit(t,r,i,n)}catch(a){l([a,t,r,i])}c=o}}function p(e,n){if(Object.defineProperty&&Object.keys)try{var t=Object.keys(e);return t.forEach(function(t){Object.defineProperty(n,t,{get:function(){return e[t]},set:function(n){return e[t]=n,n}})}),n}catch(r){l([r])}for(var i in e)f.call(e,i)&&(n[i]=e[i]);return n}function l(n){try{e.emit("internal-error",n)}catch(t){}}return e||(e=i),t.inPlace=u,t.flag=a,t}},{}]},{},["loader"]);</script>
    <title>Insightly </title>
    <script src="/bundles/scripts/thirdparty.min.js"></script>

    <link rel="shortcut icon" href="/img/favicon3.png" />
    <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />
    <meta name="viewport" content="width=device-width" />
</head>

<body>
    <div id="main">
        
<link href="/bundles/styles.min.css" rel="stylesheet"/>

<script src="/bundles/scripts/login.min.js"></script>


<style>
    * {
        box-sizing: border-box;
    }

    body {
        overflow-x: hidden;
    }

    #main {
        margin: 0;
    }

    #canvas {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        width: 500px;
        height: 100%;
    }

    .left {
        position: absolute;
        top: 0;
        left: 0;
        width: 500px;
        height: 100%;
    }

    .recaptcha {
        position: relative;
        margin-top: 10px;
        width: 105%;
        height: 100px;
    }

    #login-form {
        z-index: 10;
        width: 500px;
        z-index: 10;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        position: absolute;
    }

        #login-form form {
            width: 300px;
            margin: 0 auto;
        }

        #login-form form {
            padding-top: 80px;
        }


        #login-form input.text {
            padding: 0.5em;
            background-color: rgba(0, 0, 0, 0.47);
            border: none;
            border-radius: 3px;
            color: #fff;
            font-size: 16px;
            width: 300px;
            margin-bottom: 20px;
            line-height: 21px;
        }

            #login-form input.text:focus {
                background-color: rgba(0, 0, 0, 0.55);
                outline: rgb(255, 255, 255) auto 1px;
            }

    #login-button {
        width: 100%;
        border-radius: 3px;
        color: rgba(0, 0, 0, 0.7);
        font-size: 16px;
        padding: 0.5em;
        font-weight: bold;
        background-color: rgb(255, 232, 0);
        border: solid 1px rgb(255, 232, 0);
        cursor: pointer;
    }

        #login-button:focus, #login-button:hover {
            color: rgba(0, 0, 0, 1);
            background-color: rgb(254, 255, 0);
            outline: none;
            border: solid 1px #fff;
        }

    #forgot-password {
        position: inherit;
        font-size: 14px;
        font-family: "Lucida Grande", "Lucida Sans Unicode", Arial, sans-serif;
        text-align: center;
        margin-top: 10px;
        width: 105%;
    }

        #forgot-password a {
            text-decoration: none;
            color: rgba(255, 238, 9, 0.63);
        }

            #forgot-password a:hover {
                color: rgba(255, 238, 9, 1);
            }

    #hr {
        position: inherit;
        border-bottom: solid 1px rgba(255, 255, 255, 0.25);
        margin-top: 15px;
        width: 105%;
    }

    #newuser, #newuser a {
        position: inherit;
        font-size: 14px;
        font-family: "Lucida Grande", "Lucida Sans Unicode", Arial, sans-serif;
        text-align: center;
        margin-top: 20px;
        width: 105%;
        color: #c5c5c5;
        text-decoration: none;
    }

        #newuser a {
            background-color: rgba(0, 0, 0, 0.28);
            padding: 0px 4px;
            border-radius: 2px;
        }

            #newuser a:hover {
                background-color: rgba(0, 0, 0, 0.5);
                color: #fff;
            }

    ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        color: white;
    }

    ::-moz-placeholder { /* Firefox 19+ */
        color: white;
    }

    :-ms-input-placeholder { /* IE 10+ */
        color: white;
    }

    :-moz-placeholder { /* Firefox 18- */
        color: white;
    }

    #logo-holder {
        margin-bottom: 20px;
        position: inherit;
        display: block;
        text-align: center;     
    }

    #logo {
        padding-left: 10px;
    }

    #sign-in-google {
        background: rgba(224, 224, 224, 0.4);
        border: solid 1px rgba(255, 255, 255, 0.3);
        width: 100%;
        border-radius: 3px;
        font-size: 15px;
        padding: 0.4em;
        font-weight: bold;
        color: #000;
        margin-top: 20px;
        cursor: pointer;
    }

        #sign-in-google svg {
            float: left;
            margin-left: 6px;
        }

        #sign-in-google span {
            margin-left: -20px;
        }


        #sign-in-google:hover, #sign-in-google:focus {
            background: rgba(255, 255, 255, 0.83);
            border: solid 1px rgba(255, 255, 255, 1);
            outline: none;
        }



    #sign-in-microsoft {
        background: rgba(224, 224, 224, 0.4);
        border: solid 1px rgba(255, 255, 255, 0.3);
        width: 100%;
        border-radius: 3px;
        font-size: 15px;
        padding: 0.4em;
        font-weight: bold;
        color: #000;
        margin-top: 20px;
        cursor: pointer;
    }

        #sign-in-microsoft svg {
            float: left;
            margin-left: 6px;
        }

        #sign-in-microsoft span {
            margin-left: -20px;
        }

        #sign-in-microsoft:hover, #sign-in-microsoft:focus {
            background: rgba(255, 255, 255, 0.83);
            border: solid 1px rgba(255, 255, 255, 1);
            outline: none;
        }

    #top-blurb {
        position: initial;
        color: rgba(255, 255, 255, 0.7);
        font-size: 18px;
        font-family: "Lucida Grande", "Lucida Sans Unicode", Arial, sans-serif;
        text-align: center;
        width: 105%;
        padding-top: 15px;
        border-top: solid 1px rgba(255, 255, 255, 0.26);
        margin-top: 18px;
        padding-bottom: 18px;
    }

    #hero {
        left: 500px;
        height: 100%;
        background-color: #fff;
        width: calc(100vw - 500px);
        text-align: center;
        position: absolute;
    }

    #footer {
        bottom: 0px;
        top: initial;
        left: initial;
        z-index: 10;
        position: fixed;
        text-align: center;
        height: 20px;
        font-size: x-small;
        font-family: "Lucida Grande", "Lucida Sans Unicode", Arial, sans-serif;
        color: #9a9a9a;
    }

        #footer a {
            text-decoration: none;
            color: #9a9a9a;
        }

    @media only screen and (max-width: 1024px) {
        .left,
        #login-form {
            width: 100%;
        }

        #hero {
            display: none;
        }

        div#main {
            width: 100%;
        }

        #canvas {
            width: 100%;
        }

        #footer {
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }
    }

    #recaptcha_widget_div {
        width: 101%;
        box-sizing: border-box;
        height: 129px;
        overflow: hidden;
    }

    #recaptcha_area {
        width: 317px;
    }

    #recaptcha_privacy {
        position: absolute;
        right: -136px;
        top: 39px;
    }

        #recaptcha_privacy a {
            font-size: 8px;
        }
</style>

<canvas id="canvas"></canvas>
<div id="altBG" class="left"></div>

<div id="login-form" class="left">
    <form action="/User/AuthenticateForms" method="post">
        <input name="__RequestVerificationToken" type="hidden" value="Rv2u2DU6aUcHFkkUQX3CZfsfBb6Yb46oUg6Sn04KFlY66rehqrkIGR_WNNDskGL2c2HkP0JdJjLwVFLTIgl9-SlsoX81" />
        <div id="logo-holder">
            <svg style="width: 160px; height: 58px;" height="64.133331" id="svg2" version="1.1" viewbox="0 0 178.30667 64.133331" width="178.30667" xmlns="http://www.w3.org/2000/svg">
                <metadata>
                    <rdf:rdf>
                        <cc:work rdf:about>
                            <dc:format>
                                image/svg+xml
                            </dc:format>
                            <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"></dc:type>
                        </cc:work>
                    </rdf:rdf>
                </metadata>
                <defs id="defs6"></defs>
                <g id="g10" transform="matrix(1.3333333,0,0,-1.3333333,0,64.133333)">
                    <g id="g12" transform="scale(0.1)">
                        <path d="m 1205.61,38.2539 c -12.88,0 -25.28,8.1016 -25.28,24.2969 0,17.0976 30.05,29.707 56.76,39.5972 1.43,-8.9957 1.91,-17.5464 1.91,-24.2964 0,-18.8985 -12.88,-39.5977 -33.39,-39.5977 z m -578.106,0 c -12.875,0 -25.277,8.1016 -25.277,24.2969 0,17.0976 30.046,29.707 56.761,39.5972 1.434,-8.9957 1.907,-17.5464 1.907,-24.2964 0,-18.8985 -12.875,-39.5977 -33.391,-39.5977 z M 648.727,228.32 c -1.422,-13.269 -4.403,-22.351 -10.106,-31.601 -5.344,-8.594 -14.312,-14.278 -24.367,-15.449 -7.539,-0.801 -27.5,-1.282 -27.5,54.406 0,27.844 12.332,52.484 29.684,63.457 l -0.012,0.027 c 43.879,27.805 34.457,-50.398 32.301,-70.84 z m 688.533,-43.371 c 0,9.895 -5.72,15.293 -10.98,15.293 -12.39,0 -11.92,-21.14 -38.63,-42.742 -3.34,24.297 -6.2,51.301 -6.2,77.398 0,46.348 10.5,80.547 10.5,95.399 0,12.598 -9.06,18 -16.22,18 -14.31,0 -38.64,-15.754 -45.79,-31.047 -7.63,-14.402 -12.41,-76.504 -12.41,-112.055 0,-14.843 -3.34,-31.047 -16.22,-31.047 -12.87,0 -18.6,14.399 -18.6,60.75 0,46.348 10.98,80.547 10.98,95.399 0,12.598 -9.54,18 -17.18,18 -14.31,0 -38.16,-15.754 -45.78,-31.047 -6.68,-14.402 -11.46,-76.504 -11.46,-112.055 0,-6.543 0.53,-12.89 1.23,-18.996 0.06,-0.515 0.11,-0.926 0.16,-1.347 0.69,-6.434 -5.83,-10.704 -11.4,-10.704 -10.96,0 -16.22,14.399 -16.22,60.75 0,46.348 27.67,213.29 27.67,228.145 0,12.598 -10.01,17.996 -17.17,17.996 -14.31,0 -38.63,-15.75 -45.79,-30.594 -7.16,-14.855 -28.15,-209.699 -28.15,-245.25 0,-2.16 0.07,-4.289 0.16,-6.406 -0.11,-12.07 -11.5,-24.641 -29.25,-24.641 -11.92,0 -21.463,14.399 -21.463,60.75 0,18.907 3.82,54.004 8.105,89.102 19.558,3.145 31.968,6.746 40.068,14.395 4.3,4.05 11.93,24.296 11.93,35.546 0,4.5 -1.43,9.903 -6.68,9.903 -10.49,0 -25.76,-8.996 -39.115,-12.598 4.297,29.695 7.635,53.543 7.635,59.395 0,12.597 -9.541,17.996 -17.177,17.996 -14.305,0 -38.153,-15.742 -45.782,-30.594 -2.859,-5.402 -6.679,-33.75 -10.496,-67.5 -17.168,-6.75 -29.57,-13.496 -29.57,-18.449 0,-10.801 12.402,-13.047 26.23,-13.496 -5.246,-47.246 -8.586,-96.301 -8.586,-113.852 0,-0.723 0.051,-1.433 0.071,-2.156 0,-0.102 -0.051,-0.129 -0.051,-0.238 0.519,-15.418 -0.047,-28.204 -10.039,-28.204 -8.582,0 -16.699,10.356 -16.699,42.297 0,28.805 5.254,51.305 5.254,74.703 0,30.594 -8.114,57.149 -44.844,57.149 -23.367,0 -43.399,-15.305 -55.801,-31.953 6.68,62.996 18.605,137.246 18.605,146.699 0,12.598 -9.542,17.996 -16.222,17.996 -14.305,0 -38.633,-15.75 -45.789,-30.594 -7.434,-14.461 -23.887,-199.41 -24.766,-271.082 0.039,-14.336 -7.746,-17.058 -15.781,-21.863 -3.332,23.398 -6.203,49.043 -6.203,77.398 0,46.348 11.457,80.547 11.457,95.399 0,12.598 -10.02,18 -17.18,18 -10.008,0 -24.324,-7.649 -34.34,-16.652 -4.293,8.554 -13.832,16.652 -36.726,16.652 -36.25,0 -91.11,-31.504 -91.11,-124.652 0,-12.383 1.688,-26.301 5.547,-39.543 -3.082,-5.34 -6.711,-9.954 -13.117,-9.954 -10.965,0 -16.215,14.399 -16.215,60.75 0,46.348 10.973,80.547 10.973,95.399 0,12.598 -9.543,18 -17.172,18 -14.313,0 -38.16,-16.203 -45.316,-31.047 -7.157,-14.402 -11.926,-76.504 -11.926,-112.504 0,-41.394 15.261,-74.695 60.101,-74.695 22.508,0 37.575,11.375 46.95,24.031 10.433,-14.219 25.484,-24.031 46.476,-24.031 17.176,0 34.348,6.297 47.703,18.445 1.43,-5.851 3.34,-12.598 4.289,-18.894 C 598.887,110.254 544.031,96.7461 544.031,52.207 544.031,27.4492 566.93,0 618.441,0 c 85.383,0 99.7,54.0039 99.7,82.3516 0,10.8007 -1.914,26.0934 -4.778,44.0934 5.91,3.438 11.016,6.895 15.559,10.34 1.844,-4.285 4.598,-6.734 8.769,-6.734 44.832,0 53.418,19.344 53.418,31.504 0,16.636 -0.468,25.191 -0.468,33.289 0,43.207 3.808,108.902 32.91,108.902 8.582,0 10.965,-8.098 10.965,-20.246 0,-21.602 -8.106,-55.805 -8.106,-78.754 0,-41.394 15.742,-74.695 59.621,-74.695 21.387,0 35.977,9.844 45.457,21.387 10.578,-13.145 26.809,-21.387 49.942,-21.387 27.46,0 45.95,16.551 56.06,31.929 8.59,-19.187 24.89,-31.929 52.22,-31.929 20.3,0 34.52,9.375 44.01,20.613 9.47,-12.715 24.15,-20.613 45.66,-20.613 22.41,0 37.68,11.25 46.74,24.297 l 5.72,-24.746 C 1176.99,110.254 1122.13,96.7461 1122.13,52.207 1122.13,27.4492 1145.03,0 1196.55,0 c 85.38,0 99.69,54.0039 99.69,82.3516 0,10.8007 -1.91,26.0934 -4.77,44.0934 38.63,22.5 45.79,45.899 45.79,58.504" id="path14" style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"></path>
                        <path d="m 498.684,361.113 c -13.774,0 -27.532,5.27 -27.532,36.7 0,27.835 28.028,40.851 44.61,40.851 15.218,0 28.5,-6.734 28.5,-24.234 0,-35.489 -26.571,-53.317 -45.578,-53.317" id="path16" style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"></path>
                        <path d="m 306.43,200.156 c -13.34,0 -12.86,-26.062 -29.059,-26.062 -10.957,0 -17.152,9.429 -17.152,38.64 0,31.02 7.625,59.332 7.625,87.649 0,26.508 -7.625,47.629 -37.156,47.629 -26.2,0 -54.782,-29.657 -65.743,-53.028 2.864,18.422 9.532,31.457 9.532,40.895 0,10.793 -5.243,16.184 -15.723,16.184 -15.242,0 -49.543,-14.387 -53.832,-35.508 -2.856,-10.332 -4.281,-18.43 -4.762,-92.141 -0.2186,-12.695 -1.367,-25.359 -2.5233,-37.168 -1.9883,-6.543 -5.1797,-13.098 -17.9804,-13.098 -10.9649,0 -16.2149,14.399 -16.2149,60.75 0,46.348 10.9727,80.547 10.9727,95.399 0,12.598 -9.543,18 -17.1719,18 -14.3125,0 -38.1602,-16.203 -45.3125,-31.047 C 4.76953,302.848 0,240.746 0,204.746 c 0,-41.394 15.2656,-74.695 60.1016,-74.695 14.8984,0 26.4804,5.027 35.375,12.058 1.1054,-7.597 4.0468,-12.058 10.4024,-12.058 44.773,0 53.355,19.312 53.355,31.465 0,71.902 16.672,127.629 35.723,127.629 8.102,0 10.961,-8.094 10.961,-19.782 0,-20.215 -7.145,-51.238 -7.145,-74.16 0,-40.437 20.957,-65.152 59.071,-65.152 44.777,0 60.023,43.14 60.023,54.832 0,8.086 -4.293,15.273 -11.437,15.273" id="path18" style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"></path>
                        <path d="m 50.2383,361.121 c -13.7695,0 -27.5625,5.27 -27.5625,36.699 0,27.84 28.0312,40.852 44.6523,40.852 15.211,0 28.4961,-6.731 28.4961,-24.231 0,-35.492 -26.5976,-53.32 -45.5937,-53.32" id="path20" style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"></path>
                        <path d="m 316.898,249.488 c 18.04,-14.586 39.161,-28.961 52.379,-43.441 7.817,-8.574 12.891,-17.18 12.891,-25.902 0,-11.415 -7.445,-18.434 -20.48,-18.434 -21.372,0 -30.649,23.125 -33.309,41.512 -0.297,2.031 -0.531,4.023 -0.668,5.91 -0.934,12.293 -3.727,19.762 -12.57,19.762 -12.567,0 -40.961,-21.082 -40.961,-46.993 0,-25.894 35.383,-55.769 83.316,-55.769 47.942,0 80.988,19.765 80.988,59.726 0,34.746 -35.648,54.512 -63.738,73.618 -9.82,6.675 -19.789,15.836 -26.519,26.281 -3.61,5.594 -6.114,11.027 -6.063,16.586 0.086,10.375 6.891,16.699 18.691,16.597 16.579,-0.148 24.973,-15.64 28.477,-30.601 1.039,-4.445 1.664,-8.836 1.922,-12.77 0.742,-11.175 3.215,-17.988 11.223,-18.058 11.386,-0.102 37.265,18.832 37.468,42.383 0.055,6.597 -2.48,13.496 -7.011,20.027 -7.496,10.808 -20.594,20.586 -37.375,26.234 -9.235,3.114 -19.543,4.989 -30.625,5.082 -33.2,0.289 -58.551,-10.027 -68.813,-31.117 -3.156,-6.492 -4.933,-13.969 -5.008,-22.519 -0.179,-20.582 10.782,-36.024 25.785,-48.114" id="path22" style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"></path>
                    </g>
                </g>
            </svg>
        </div>
        <div id="top-blurb">
                Log in to your Insightly account:
        </div>
        <input type="text" class="text" id="emailaddress" name="email" placeholder="Email Address" />
        <input type="password" class="text" name="password" placeholder="Password" />



        <button type="submit" id="login-button">Log in</button>
        <div id="forgot-password">
            <a href="/User/LostPassword">Forgot your password?</a>
        </div>

        <div id="hr"></div>
        <input type="hidden" name="ReturnUrl" value="/Settings/GenerateWebToLeadForm/?formId=NO1P4XH%2Fn6eMgGHe6AkYcw%3D%3D&amp;defaultOwner=1860641&amp;defaultLeadSource=3142769&amp;selectedFields=FirstName&amp;selectedFields=LastName&amp;selectedFields=OrganizationName&amp;selectedFields=Email&amp;selectedFields=Phone&amp;selectedFields=Title&amp;selectedFields=Snacks__c&amp;recaptchaPublicKey=&amp;recaptchaSecretKey=" />
        <input type="hidden" name="AppId" value="crm" />

            <button type="submit" id="sign-in-google">
                <svg width="18px" height="18px" viewBox="0 0 48 48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path id="a" d="M44.5 20H24v8.5h11.8C34.7 33.9 30.1 37 24 37c-7.2 0-13-5.8-13-13s5.8-13 13-13c3.1 0 5.9 1.1 8.1 2.9l6.4-6.4C34.6 4.1 29.6 2 24 2 11.8 2 2 11.8 2 24s9.8 22 22 22c11 0 21-8 21-22 0-1.3-.2-2.7-.5-4z" /></defs><clipPath id="b"><use xlink:href="#a" overflow="visible" /></clipPath><path clip-path="url(#b)" fill="#FBBC05" d="M0 37V11l17 13z" /><path clip-path="url(#b)" fill="#EA4335" d="M0 11l17 13 7-6.1L48 14V0H0z" /><path clip-path="url(#b)" fill="#34A853" d="M0 37l30-23 7.9 1L48 0v48H0z" /><path clip-path="url(#b)" fill="#4285F4" d="M48 48L17 24l-4-3 35-10z" /></svg>
                <span>Sign in with Google G Suite</span>
            </button>

            <button type="submit" id="sign-in-microsoft">
                <svg width="18px" height="18px" viewBox="0 0 18 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <defs></defs>
                    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <rect id="Rectangle" fill="#F54F0D" x="0" y="0" width="8" height="8"></rect>
                        <rect id="Rectangle" fill="#00A2F2" x="0" y="9" width="8" height="9"></rect>
                        <rect id="Rectangle" fill="#7DBC00" x="9" y="0" width="9" height="8"></rect>
                        <rect id="Rectangle" fill="#FFBA00" x="9" y="9" width="9" height="9"></rect>
                    </g>
                </svg>
                <span>Sign in with Microsoft Office 365</span>
            </button>
        <div id="newuser">
            New User? <a href="/User/Signup?plan=trial">Sign Up</a>
        </div>
    </form>
</div>
<div id="hero">
    <a href="https://www.insightly.com/crm/integrations/slack/" target="_blank"><img hidden src="/img/InsightlySlack.png" style="height: 500px; padding-top: 50px;" /></a>
</div>
<script>
    var canvas = document.getElementById("canvas");
    var altBG = document.getElementById("altBG");
    var triangle = new TriangleBG({
        canvas: canvas,
        alternateElem: altBG,
        cellHeight: 120,
        cellWidth: 100,
        mouseLight: true,
        mouseLightRadius: 300,
        mouseLightIncrement: 7,
        resizeAdjustment: false,
        variance: 1.5,
        pattern: "x*y",
        baseColor1: {
            baseHue: 8,
            baseSaturation: 80,
            baseLightness: 45
        },
        baseColor2: {
            baseHue: 8,
            baseSaturation: 80,
            baseLightness: 47
        },
        colorDelta: {
            hue: 0,
            lightness: 2,
            saturation: 1
        }
    });
    document.getElementById("emailaddress").focus();

    $("#sign-in-google").on("click", function () {
        $(":submit").attr("disabled", true);
        $("form").attr("action", "/User/Authenticate");
        $("form").submit();
        return false;
    });

    $("#sign-in-microsoft").on("click", function () {
        $(":submit").attr("disabled", true);
        $("form").attr("action", "/User/AuthenticateOffice365");
        $("form").submit();
        return false;
    });

    $("#login-form").submit(function () {
        $(":submit").attr("disabled", true);
        return true;
    });
</script>

<div id="footer">
    Copyright Insightly, Inc. 2020 -
    <a href="https://www.insightly.com/terms-of-service/">Terms of Use</a> -
    <a href="https://www.insightly.com/privacy-policy/">Privacy Policy</a>
</div>
<script src="/Scripts/jquery-2.2.1.min.js" type="text/javascript"></script>
<script src="/Scripts/bootstrap.min.js" type="text/javascript"></script>

<!-- pendo js -->
<script>
    (function(p,e,n,d,o) {
        var v,w,x,y,z; o=p[d]=p[d]||{}; o._q=[];
        v=['initialize','identify','updateOptions','pageLoad']; for(w=0,x=v.length;w<x;++w) (function(m) {
            o[m]=o[m]||function() { o._q[m===v[0]?'unshift':'push']([m].concat([].slice.call(arguments,0))); };
        })(v[w]);
        y=e.createElement(n); y.async=!0; y.src='https://cdn.pendo.io/agent/static/9d43ba8c-af54-4c9c-4c1c-7ea605666741/pendo.js';
        z=e.getElementsByTagName(n)[0]; z.parentNode.insertBefore(y,z);
    })(window,document,'script','pendo');

    // Call this whenever information about your visitors becomes available
    // Please use Strings, Numbers, or Bools for value types.
    pendo.initialize({
        apiKey: '9d43ba8c-af54-4c9c-4c1c-7ea605666741'
    });
</script>
<script>
    (function () {

        document.onreadystatechange = function () {
            if (document.readyState === 'complete') {

                if ((typeof pendo == 'undefined') && showPromoImage()) return;

                pendo.events.guidesLoaded(function () {

                    if (pendo.findGuideByName('Login Image') === null && showPromoImage()) return;

                }).guidesFailed(function () {
                    showPromoImage();
                })
            }
        }
        function showPromoImage() {
            document.getElementById('hero').getElementsByTagName('img')[0].removeAttribute('hidden');
            return true;
        }
    })()
</script>
<!-- end penod js -->

    </div>
    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
</body>
</html>
